# AndroidExoPlayerWithPIPMode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samad_talukder/androidexoplayerwithpipmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samad_talukder/androidexoplayerwithpipmode/: MainActivity.kt
app/src/main/res/drawable/: ic_video_back_forward.xml  ic_video_fast_forward.xml  ic_video_pause.xml  ic_video_play_exo.xml
app/src/main/res/layout/: activity_main.xml  layout_custom_exo_player_pip.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samad_talukder/androidexoplayerwithpipmode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
